ID_CMD_CMN_0000,,FocusAttack,FA
ID_CMD_CMN_0001,,FocusCancel,FADC
ID_CMD_CMN_0003,,Stand,st.
ID_CMD_CMN_0004,,Crouch,cr.
ID_CMD_CMN_0005,,Jump,j.
ID_CMD_CMN_0006,,Punch,P
ID_CMD_CMN_0007,,Kick,K
ID_CMD_CMN_0022,,EX,ex.
ID_CMD_CMN_0023,,Light,L
ID_CMD_CMN_0024,,Medium,M
ID_CMD_CMN_0025,,Heavy,H
ID_CMD_CMN_0032,,MP+MK,FA
ID_CMD_CMN_0036,GEN,GekiroFinish
ID_CMD_CMN_0037,,KickButtonAsFinish,:K:
ID_CMD_CMN_0042,,PunchButton,:P:
ID_CMD_CMN_0043,,KickButton,:K:
ID_CMD_CMN_0052,GEN,PunchMantis,P(Mantis)
ID_CMD_CMN_0053,GEN,PunchButtonMantis,:P:(Mantis)
ID_CMD_CMN_0054,GEN,KickMantis,K(Mantis)
ID_CMD_CMN_0055,GEN,KickButtonMantis,:K:(Mantis)
ID_CMD_CMN_0056,GEN,PunchCrane,P(Crane)
ID_CMD_CMN_0057,GEN,PunchButtonCrane,:P:(Crane)
ID_CMD_CMN_0058,GEN,KickCrane,K(Crane)
ID_CMD_CMN_0059,GEN,KickButtonCrane,:K:(Crane)

ID_CMD_ADN_0004,,JaguarCrunch
ID_CMD_ADN_0005,,JaguarCrunchInput
ID_CMD_ADN_0006,,JaguarKick
ID_CMD_ADN_0007,,JaguarKickInput
ID_CMD_ADN_0008,,AirJaguarKick
ID_CMD_ADN_0009,,AirJaguarKickInput
ID_CMD_ADN_0010,,RisingJaguar
ID_CMD_ADN_0011,,RisingJaguarInput
ID_CMD_ADN_0012,,JaguarTooth
ID_CMD_ADN_0013,,JaguarTooth
ID_CMD_ADN_0014,,VariedAssault
ID_CMD_ADN_0015,,VariedAssaultInput
ID_CMD_ADN_0020,,Revolver
ID_CMD_ADN_0021,,RevolverInput
ID_CMD_ADN_0022,,Avalanche
ID_CMD_ADN_0023,,AvalancheInput
ID_CMD_ADN_0024,,1000Jaguars
ID_CMD_ADN_0025,,1000JaguarsInput
ID_CMD_ADN_0026,,Assassin
ID_CMD_ADN_0027,,AssassinInput

ID_CMD_AGL_0008,,HighJump
ID_CMD_AGL_0009,,HighJumpInput
ID_CMD_AGL_0010,,ThunderKnuckle
ID_CMD_AGL_0011,,ThunderKnuckleInput
ID_CMD_AGL_0012,,ThunderKnuckleRemarks
ID_CMD_AGL_0013,,BurningKick
ID_CMD_AGL_0014,,BurningKickInput
ID_CMD_AGL_0015,,BurningKickRemarks
ID_CMD_AGL_0016,,Seismo
ID_CMD_AGL_0017,,SeismoInput
ID_CMD_AGL_0018,,SeismoRemarks
ID_CMD_AGL_0019,,EmergencyCombo
ID_CMD_AGL_0020,,EmergencyComboInput
ID_CMD_AGL_0021,,BurstTime
ID_CMD_AGL_0022,,BurstTimeInput
ID_CMD_AGL_0023,,BurningDance
ID_CMD_AGL_0024,,BurningDanceInput
ID_CMD_AGL_0027,,KnuckleCancel
ID_CMD_AGL_0028,,KnuckleCancelInput
ID_CMD_AGL_0030,,SeismoCancel
ID_CMD_AGL_0031,,SeismoCancelInput

ID_CMD_BLK_0004,,BLK_0004
ID_CMD_BLK_0005,,BLK_0005
ID_CMD_BLK_0008,,BLK_0008
ID_CMD_BLK_0009,,BLK_0009
ID_CMD_BLK_0015,,BLK_0015
ID_CMD_BLK_0016,,BLK_0016
ID_CMD_BLK_0017,,BLK_0017
ID_CMD_BLK_0018,,BLK_0018
ID_CMD_BLK_0019,,BLK_0019
ID_CMD_BLK_0020,,BLK_0020
ID_CMD_BLK_0021,,BLK_0021
ID_CMD_BLK_0022,,BLK_0022
ID_CMD_BLK_0023,,BLK_0023
ID_CMD_BLK_0024,,BLK_0024
ID_CMD_BLK_0025,,BLK_0025
ID_CMD_BLK_0026,,BLK_0026
ID_CMD_BLK_0027,,BLK_0027
ID_CMD_BLK_0028,,BLK_0028
ID_CMD_BLK_0032,,BLK_0032
ID_CMD_BLK_0033,,BLK_0033

ID_CMD_BLR_0008,,BLR_0008
ID_CMD_BLR_0009,,BLR_0009
ID_CMD_BLR_0016,,BLR_0016
ID_CMD_BLR_0017,,BLR_0017
ID_CMD_BLR_0018,,BLR_0018
ID_CMD_BLR_0019,,BLR_0019
ID_CMD_BLR_0020,,BLR_0020
ID_CMD_BLR_0021,,BLR_0021
ID_CMD_BLR_0023,,BLR_0023
ID_CMD_BLR_0024,,BLR_0024
ID_CMD_BLR_0025,,BLR_0025
ID_CMD_BLR_0026,,BLR_0026
ID_CMD_BLR_0027,,BLR_0027
ID_CMD_BLR_0031,,BLR_0031
ID_CMD_BLR_0032,,BLR_0032
ID_CMD_BLR_0033,,BLR_0033
ID_CMD_BLR_0034,,BLR_0034
ID_CMD_BLR_0035,,BLR_0035
ID_CMD_BLR_0036,,BLR_0036
ID_CMD_BLR_0037,,BLR_0037
ID_CMD_BLR_0038,,BLR_0038
ID_CMD_BLR_0039,,BLR_0039
ID_CMD_BLR_0040,,BLR_0040
ID_CMD_BLR_0041,,BLR_0041

ID_CMD_BOS_0004,,BOS_0004
ID_CMD_BOS_0005,,BOS_0005
ID_CMD_BOS_0006,,BOS_0006
ID_CMD_BOS_0007,,BOS_0007
ID_CMD_BOS_0008,,BOS_0008
ID_CMD_BOS_0011,,BOS_0011
ID_CMD_BOS_0012,,BOS_0012
ID_CMD_BOS_0013,,BOS_0013
ID_CMD_BOS_0014,,BOS_0014
ID_CMD_BOS_0015,,BOS_0015
ID_CMD_BOS_0016,,BOS_0016
ID_CMD_BOS_0017,,BOS_0017
ID_CMD_BOS_0018,,BOS_0018
ID_CMD_BOS_0019,,BOS_0019
ID_CMD_BOS_0020,,BOS_0020
ID_CMD_BOS_0025,,BOS_0025
ID_CMD_BOS_0026,,BOS_0026
ID_CMD_BOS_0027,,BOS_0027
ID_CMD_BOS_0028,,BOS_0028
ID_CMD_BOS_0029,,BOS_0029
ID_CMD_BOS_0030,,BOS_0030

ID_CMD_BSN_0004,,BSN_0004
ID_CMD_BSN_0005,,BSN_0005
ID_CMD_BSN_0006,,BSN_0006
ID_CMD_BSN_0007,,BSN_0007
ID_CMD_BSN_0008,,BSN_0008
ID_CMD_BSN_0009,,BSN_0009
ID_CMD_BSN_0010,,BSN_0010
ID_CMD_BSN_0011,,BSN_0011
ID_CMD_BSN_0014,,BSN_0014
ID_CMD_BSN_0015,,BSN_0015
ID_CMD_BSN_0019,,BSN_0019
ID_CMD_BSN_0020,,BSN_0020
ID_CMD_BSN_0021,,BSN_0021
ID_CMD_BSN_0022,,BSN_0022
ID_CMD_BSN_0023,,BSN_0023
ID_CMD_BSN_0024,,BSN_0024

ID_CMD_CDY_0009,,CDY_0009
ID_CMD_CDY_0010,,CDY_0010
ID_CMD_CDY_0020,,CDY_0020
ID_CMD_CDY_0021,,CDY_0021
ID_CMD_CDY_0026,,CDY_0026
ID_CMD_CDY_0027,,CDY_0027
ID_CMD_CDY_0028,,CDY_0028
ID_CMD_CDY_0029,,CDY_0029
ID_CMD_CDY_0030,,CDY_0030
ID_CMD_CDY_0031,,CDY_0031
ID_CMD_CDY_0032,,CDY_0032
ID_CMD_CDY_0033,,CDY_0033
ID_CMD_CDY_0034,,CDY_0034
ID_CMD_CDY_0035,,CDY_0035
ID_CMD_CDY_0036,,CDY_0036
ID_CMD_CDY_0037,,CDY_0037
ID_CMD_CDY_0038,,CDY_0038
ID_CMD_CDY_0039,,CDY_0039
ID_CMD_CDY_0040,,CDY_0040
ID_CMD_CDY_0041,,CDY_0041

ID_CMD_CHB_0008,,CHB_0008
ID_CMD_CHB_0009,,CHB_0009
ID_CMD_CHB_0010,,CHB_0010
ID_CMD_CHB_0011,,CHB_0011
ID_CMD_CHB_0012,,CHB_0012
ID_CMD_CHB_0013,,CHB_0013
ID_CMD_CHB_0020,,CHB_0020
ID_CMD_CHB_0021,,CHB_0021
ID_CMD_CHB_0022,,CHB_0022
ID_CMD_CHB_0023,,CHB_0023
ID_CMD_CHB_0024,,CHB_0024
ID_CMD_CHB_0025,,CHB_0025
ID_CMD_CHB_0026,,CHB_0026
ID_CMD_CHB_0027,,CHB_0027
ID_CMD_CHB_0028,,CHB_0028
ID_CMD_CHB_0029,,CHB_0029
ID_CMD_CHB_0030,,CHB_0030
ID_CMD_CHB_0031,,CHB_0031
ID_CMD_CHB_0032,,CHB_0032
ID_CMD_CHB_0033,,CHB_0033
ID_CMD_CHB_0034,,CHB_0034
ID_CMD_CHB_0035,,CHB_0035
ID_CMD_CHB_0036,,CHB_0036

ID_CMD_CMY_0006,,CannonSpike
ID_CMD_CMY_0007,,CannonSpikeInput
ID_CMD_CMY_0008,,SpiralArrow
ID_CMD_CMY_0009,,SpiralArrowInput
ID_CMD_CMY_0010,,SpinKnuckle
ID_CMD_CMY_0011,,SpinKnuckleInput
ID_CMD_CMY_0014,,HooliganRazor
ID_CMD_CMY_0015,,HooliganRazorInput
ID_CMD_CMY_0020,,CannonStrike
ID_CMD_CMY_0021,,CannonStrikeInput
ID_CMD_CMY_0022,,CannonStrikeRemarks
ID_CMD_CMY_0023,,SpinDrive
ID_CMD_CMY_0024,,SpinDriveInput
ID_CMD_CMY_0025,,GyroDrive
ID_CMD_CMY_0026,,GyroDriveInput
ID_CMD_CMY_0027,,CQC
ID_CMD_CMY_0028,,CQCInput
ID_CMD_CMY_0035,,CQCRemarks

ID_CMD_CNL_0012,,CNL_0012
ID_CMD_CNL_0013,,CNL_0013
ID_CMD_CNL_0014,,CNL_0014
ID_CMD_CNL_0016,,CNL_0016
ID_CMD_CNL_0023,,CNL_0023
ID_CMD_CNL_0024,,CNL_0024
ID_CMD_CNL_0025,,CNL_0025
ID_CMD_CNL_0026,,CNL_0026
ID_CMD_CNL_0027,,CNL_0027
ID_CMD_CNL_0028,,CNL_0028
ID_CMD_CNL_0029,,CNL_0029
ID_CMD_CNL_0030,,CNL_0030
ID_CMD_CNL_0031,,CNL_0031
ID_CMD_CNL_0032,,CNL_0032
ID_CMD_CNL_0033,,CNL_0033
ID_CMD_CNL_0034,,CNL_0034
ID_CMD_CNL_0035,,CNL_0035
ID_CMD_CNL_0036,,CNL_0036
ID_CMD_CNL_0037,,CNL_0037
ID_CMD_CNL_0038,,CNL_0038
ID_CMD_CNL_0042,,CNL_0042
ID_CMD_CNL_0044,,CNL_0044

ID_CMD_DAN_0008,,DAN_0008
ID_CMD_DAN_0009,,DAN_0009
ID_CMD_DAN_0010,,DAN_0010
ID_CMD_DAN_0011,,DAN_0011
ID_CMD_DAN_0012,,DAN_0012
ID_CMD_DAN_0013,,DAN_0013
ID_CMD_DAN_0014,,DAN_0014
ID_CMD_DAN_0015,,DAN_0015
ID_CMD_DAN_0016,,DAN_0016
ID_CMD_DAN_0017,,DAN_0017
ID_CMD_DAN_0018,,DAN_0018
ID_CMD_DAN_0019,,DAN_0019
ID_CMD_DAN_0020,,DAN_0020
ID_CMD_DAN_0021,,DAN_0021
ID_CMD_DAN_0022,,DAN_0022
ID_CMD_DAN_0023,,DAN_0023

ID_CMD_DDL_0008,,DDL_0008
ID_CMD_DDL_0009,,DDL_0009
ID_CMD_DDL_0014,,DDL_0014
ID_CMD_DDL_0015,,DDL_0015
ID_CMD_DDL_0018,,DDL_0018
ID_CMD_DDL_0019,,DDL_0019
ID_CMD_DDL_0022,,DDL_0022
ID_CMD_DDL_0023,,DDL_0023
ID_CMD_DDL_0024,,DDL_0024
ID_CMD_DDL_0025,,DDL_0025
ID_CMD_DDL_0028,,DDL_0028
ID_CMD_DDL_0029,,DDL_0029
ID_CMD_DDL_0034,,DDL_0034
ID_CMD_DDL_0035,,DDL_0035
ID_CMD_DDL_0036,,DDL_0036
ID_CMD_DDL_0037,,DDL_0037
ID_CMD_DDL_0040,,DDL_0040
ID_CMD_DDL_0041,,DDL_0041
ID_CMD_DDL_0042,,DDL_0042
ID_CMD_DDL_0043,,DDL_0043
ID_CMD_DDL_0046,,DDL_0046
ID_CMD_DDL_0047,,DDL_0047
ID_CMD_DDL_0048,,DDL_0048
ID_CMD_DDL_0049,,DDL_0049
ID_CMD_DDL_0050,,DDL_0050
ID_CMD_DDL_0051,,DDL_0051
ID_CMD_DDL_0052,,DDL_0052
ID_CMD_DDL_0053,,DDL_0053
ID_CMD_DDL_0054,,DDL_0054
ID_CMD_DDL_0055,,DDL_0055

ID_CMD_DJY_0004,,DJY_0004
ID_CMD_DJY_0005,,DJY_0005
ID_CMD_DJY_0006,,DJY_0006
ID_CMD_DJY_0007,,DJY_0007
ID_CMD_DJY_0008,,DJY_0008
ID_CMD_DJY_0009,,DJY_0009
ID_CMD_DJY_0010,,DJY_0010
ID_CMD_DJY_0011,,DJY_0011
ID_CMD_DJY_0012,,DJY_0012
ID_CMD_DJY_0013,,DJY_0013
ID_CMD_DJY_0014,,DJY_0014
ID_CMD_DJY_0015,,DJY_0015
ID_CMD_DJY_0016,,DJY_0016
ID_CMD_DJY_0017,,DJY_0017
ID_CMD_DJY_0018,,DJY_0018
ID_CMD_DJY_0019,,DJY_0019

ID_CMD_DSM_0006,,DSM_0006
ID_CMD_DSM_0007,,DSM_0007
ID_CMD_DSM_0010,,DSM_0010
ID_CMD_DSM_0011,,DSM_0011
ID_CMD_DSM_0012,,DSM_0012
ID_CMD_DSM_0013,,DSM_0013
ID_CMD_DSM_0014,,DSM_0014
ID_CMD_DSM_0015,,DSM_0015
ID_CMD_DSM_0016,,DSM_0016
ID_CMD_DSM_0017,,DSM_0017
ID_CMD_DSM_0018,,DSM_0018
ID_CMD_DSM_0019,,DSM_0019
ID_CMD_DSM_0020,,DSM_0020
ID_CMD_DSM_0021,,DSM_0021
ID_CMD_DSM_0022,,DSM_0022
ID_CMD_DSM_0023,,DSM_0023
ID_CMD_DSM_0024,,DSM_0024

ID_CMD_FLN_0008,,FLN_0008
ID_CMD_FLN_0009,,FLN_0009
ID_CMD_FLN_0010,,FLN_0010
ID_CMD_FLN_0011,,FLN_0011
ID_CMD_FLN_0012,,FLN_0012
ID_CMD_FLN_0013,,FLN_0013
ID_CMD_FLN_0014,,FLN_0014
ID_CMD_FLN_0015,,FLN_0015
ID_CMD_FLN_0016,,FLN_0016
ID_CMD_FLN_0017,,FLN_0017
ID_CMD_FLN_0018,,FLN_0018
ID_CMD_FLN_0019,,FLN_0019
ID_CMD_FLN_0020,,FLN_0020
ID_CMD_FLN_0021,,FLN_0021
ID_CMD_FLN_0022,,FLN_0022
ID_CMD_FLN_0023,,FLN_0023
ID_CMD_FLN_0024,,FLN_0024

ID_CMD_GEN_0006,,GEN_0006
ID_CMD_GEN_0007,,GEN_0007
ID_CMD_GEN_0008,,GEN_0008
ID_CMD_GEN_0009,,GEN_0009
ID_CMD_GEN_0010,,GEN_0010
ID_CMD_GEN_0011,,GEN_0011
ID_CMD_GEN_0012,,GEN_0012
ID_CMD_GEN_0013,,GEN_0013
ID_CMD_GEN_0014,,GEN_0014
ID_CMD_GEN_0015,,GEN_0015
ID_CMD_GEN_0016,,GEN_0016
ID_CMD_GEN_0019,,GEN_0019
ID_CMD_GEN_0020,,GEN_0020
ID_CMD_GEN_0021,,GEN_0021
ID_CMD_GEN_0022,,GEN_0022
ID_CMD_GEN_0033,,GEN_0033
ID_CMD_GEN_0034,,GEN_0034
ID_CMD_GEN_0039,,GEN_0039
ID_CMD_GEN_0040,,GEN_0040
ID_CMD_GEN_0041,,GEN_0041
ID_CMD_GEN_0042,,GEN_0042
ID_CMD_GEN_0043,,GEN_0043
ID_CMD_GEN_0044,,GEN_0044

ID_CMD_GKI_0006,,GKI_0006
ID_CMD_GKI_0007,,GKI_0007
ID_CMD_GKI_0008,,GKI_0008
ID_CMD_GKI_0009,,GKI_0009
ID_CMD_GKI_0010,,GKI_0010
ID_CMD_GKI_0011,,GKI_0011
ID_CMD_GKI_0012,,GKI_0012
ID_CMD_GKI_0013,,GKI_0013
ID_CMD_GKI_0014,,GKI_0014
ID_CMD_GKI_0015,,GKI_0015
ID_CMD_GKI_0016,,GKI_0016
ID_CMD_GKI_0017,,GKI_0017
ID_CMD_GKI_0026,,GKI_0026
ID_CMD_GKI_0027,,GKI_0027
ID_CMD_GKI_0028,,GKI_0028
ID_CMD_GKI_0029,,GKI_0029
ID_CMD_GKI_0030,,GKI_0030
ID_CMD_GKI_0031,,GKI_0031
ID_CMD_GKI_0032,,GKI_0032
ID_CMD_GKI_0033,,GKI_0033
ID_CMD_GKI_0034,,GKI_0034
ID_CMD_GKI_0035,,GKI_0035
ID_CMD_GKI_0036,,GKI_0036
ID_CMD_GKI_0037,,GKI_0037

ID_CMD_GKN_0002,,GKN_0002
ID_CMD_GKN_0003,,GKN_0003
ID_CMD_GKN_0006,,GKN_0006
ID_CMD_GKN_0007,,GKN_0007
ID_CMD_GKN_0008,,GKN_0008
ID_CMD_GKN_0009,,GKN_0009
ID_CMD_GKN_0010,,GKN_0010
ID_CMD_GKN_0011,,GKN_0011
ID_CMD_GKN_0012,,GKN_0012
ID_CMD_GKN_0013,,GKN_0013
ID_CMD_GKN_0014,,GKN_0014
ID_CMD_GKN_0023,,GKN_0023
ID_CMD_GKN_0024,,GKN_0024
ID_CMD_GKN_0029,,GKN_0029
ID_CMD_GKN_0030,,GKN_0030
ID_CMD_GKN_0031,,GKN_0031
ID_CMD_GKN_0032,,GKN_0032
ID_CMD_GKN_0033,,GKN_0033
ID_CMD_GKN_0034,,GKN_0034
ID_CMD_GKN_0035,,GKN_0035
ID_CMD_GKN_0044,,GKN_0044
ID_CMD_GKN_0045,,GKN_0045
ID_CMD_GKN_0046,,GKN_0046
ID_CMD_GKN_0047,,GKN_0047
ID_CMD_GKN_0048,,GKN_0048

ID_CMD_GUL_0010,,GUL_0010
ID_CMD_GUL_0011,,GUL_0011
ID_CMD_GUL_0016,,GUL_0016
ID_CMD_GUL_0017,,GUL_0017
ID_CMD_GUL_0018,,GUL_0018
ID_CMD_GUL_0019,,GUL_0019
ID_CMD_GUL_0020,,GUL_0020
ID_CMD_GUL_0021,,GUL_0021
ID_CMD_GUL_0022,,GUL_0022
ID_CMD_GUL_0023,,GUL_0023
ID_CMD_GUL_0024,,GUL_0024
ID_CMD_GUL_0025,,GUL_0025
ID_CMD_GUL_0026,,GUL_0026
ID_CMD_GUL_0027,,GUL_0027
ID_CMD_GUL_0028,,GUL_0028
ID_CMD_GUL_0029,,GUL_0029
ID_CMD_GUL_0030,,GUL_0030
ID_CMD_GUL_0031,,GUL_0031

ID_CMD_GUY_0004,,GUY_0004
ID_CMD_GUY_0005,,GUY_0005
ID_CMD_GUY_0010,,GUY_0010
ID_CMD_GUY_0011,,GUY_0011
ID_CMD_GUY_0013,,GUY_0013
ID_CMD_GUY_0014,,GUY_0014
ID_CMD_GUY_0015,,GUY_0015
ID_CMD_GUY_0016,,GUY_0016
ID_CMD_GUY_0024,,GUY_0024
ID_CMD_GUY_0025,,GUY_0025
ID_CMD_GUY_0028,,GUY_0028
ID_CMD_GUY_0029,,GUY_0029
ID_CMD_GUY_0030,,GUY_0030
ID_CMD_GUY_0031,,GUY_0031
ID_CMD_GUY_0032,,GUY_0032
ID_CMD_GUY_0033,,GUY_0033
ID_CMD_GUY_0034,,GUY_0034
ID_CMD_GUY_0035,,GUY_0035
ID_CMD_GUY_0038,,GUY_0038
ID_CMD_GUY_0039,,GUY_0039
ID_CMD_GUY_0040,,GUY_0040
ID_CMD_GUY_0041,,GUY_0041

ID_CMD_HKN_0006,,HKN_0006
ID_CMD_HKN_0007,,HKN_0007
ID_CMD_HKN_0008,,HKN_0008
ID_CMD_HKN_0009,,HKN_0009
ID_CMD_HKN_0010,,HKN_0010
ID_CMD_HKN_0011,,HKN_0011
ID_CMD_HKN_0012,,HKN_0012
ID_CMD_HKN_0013,,HKN_0013
ID_CMD_HKN_0014,,HKN_0014
ID_CMD_HKN_0015,,HKN_0015
ID_CMD_HKN_0020,,HKN_0020
ID_CMD_HKN_0021,,HKN_0021
ID_CMD_HKN_0022,,HKN_0022
ID_CMD_HKN_0023,,HKN_0023
ID_CMD_HKN_0026,,HKN_0026
ID_CMD_HKN_0027,,HKN_0027
ID_CMD_HKN_0028,,HKN_0028
ID_CMD_HKN_0029,,HKN_0029
ID_CMD_HKN_0030,,HKN_0030
ID_CMD_HKN_0031,,HKN_0031
ID_CMD_HKN_0032,,HKN_0032
ID_CMD_HKN_0033,,HKN_0033
ID_CMD_HKN_0034,,HKN_0034
ID_CMD_HKN_0035,,HKN_0035
ID_CMD_HKN_0036,,HKN_0036
ID_CMD_HKN_0037,,HKN_0037
ID_CMD_HKN_0040,,HKN_0040
ID_CMD_HKN_0042,,HKN_0042

ID_CMD_HND_0004,,HND_0004
ID_CMD_HND_0005,,HND_0005
ID_CMD_HND_0008,,HND_0008
ID_CMD_HND_0009,,HND_0009
ID_CMD_HND_0010,,HND_0010
ID_CMD_HND_0011,,HND_0011
ID_CMD_HND_0012,,HND_0012
ID_CMD_HND_0013,,HND_0013
ID_CMD_HND_0014,,HND_0014
ID_CMD_HND_0015,,HND_0015
ID_CMD_HND_0016,,HND_0016
ID_CMD_HND_0017,,HND_0017
ID_CMD_HND_0018,,HND_0018
ID_CMD_HND_0019,,HND_0019
ID_CMD_HND_0020,,HND_0020
ID_CMD_HND_0021,,HND_0021

ID_CMD_HWK_0004,,HWK_0004
ID_CMD_HWK_0005,,HWK_0005
ID_CMD_HWK_0006,,HWK_0006
ID_CMD_HWK_0007,,HWK_0007
ID_CMD_HWK_0008,,HWK_0008
ID_CMD_HWK_0009,,HWK_0009
ID_CMD_HWK_0010,,HWK_0010
ID_CMD_HWK_0011,,HWK_0011
ID_CMD_HWK_0012,,HWK_0012
ID_CMD_HWK_0013,,HWK_0013
ID_CMD_HWK_0014,,HWK_0014
ID_CMD_HWK_0015,,HWK_0015
ID_CMD_HWK_0017,,HWK_0017
ID_CMD_HWK_0018,,HWK_0018
ID_CMD_HWK_0019,,HWK_0019
ID_CMD_HWK_0020,,HWK_0020
ID_CMD_HWK_0021,,HWK_0021
ID_CMD_HWK_0022,,HWK_0022
ID_CMD_HWK_0023,,HWK_0023
ID_CMD_HWK_0024,,HWK_0024

ID_CMD_IBK_0006,,IBK_0006
ID_CMD_IBK_0007,,IBK_0007
ID_CMD_IBK_0008,,IBK_0008
ID_CMD_IBK_0009,,IBK_0009
ID_CMD_IBK_0020,,IBK_0020
ID_CMD_IBK_0021,,IBK_0021
ID_CMD_IBK_0022,,IBK_0022
ID_CMD_IBK_0023,,IBK_0023
ID_CMD_IBK_0024,,IBK_0024
ID_CMD_IBK_0025,,IBK_0025
ID_CMD_IBK_0026,,IBK_0026
ID_CMD_IBK_0027,,IBK_0027
ID_CMD_IBK_0028,,IBK_0028
ID_CMD_IBK_0029,,IBK_0029
ID_CMD_IBK_0030,,IBK_0030
ID_CMD_IBK_0031,,IBK_0031
ID_CMD_IBK_0034,,IBK_0034
ID_CMD_IBK_0035,,IBK_0035
ID_CMD_IBK_0036,,IBK_0036
ID_CMD_IBK_0037,,IBK_0037
ID_CMD_IBK_0038,,IBK_0038
ID_CMD_IBK_0039,,IBK_0039
ID_CMD_IBK_0043,,IBK_0043
ID_CMD_IBK_0044,,IBK_0044
ID_CMD_IBK_0045,,IBK_0045
ID_CMD_IBK_0046,,IBK_0046
ID_CMD_IBK_0049,,IBK_0049
ID_CMD_IBK_0050,,IBK_0050
ID_CMD_IBK_0054,,IBK_0054
ID_CMD_IBK_0055,,IBK_0055
ID_CMD_IBK_0056,,IBK_0056
ID_CMD_IBK_0057,,IBK_0057
ID_CMD_IBK_0058,,IBK_0058
ID_CMD_IBK_0060,,IBK_0060
ID_CMD_IBK_0061,,IBK_0061
ID_CMD_IBK_0062,,IBK_0062
ID_CMD_IBK_0063,,IBK_0063
ID_CMD_IBK_0064,,IBK_0064
ID_CMD_IBK_0065,,IBK_0065
ID_CMD_IBK_0068,,IBK_0068
ID_CMD_IBK_0069,,IBK_0069

ID_CMD_JHA_0004,,JHA_0004
ID_CMD_JHA_0005,,JHA_0005
ID_CMD_JHA_0006,,JHA_0006
ID_CMD_JHA_0007,,JHA_0007
ID_CMD_JHA_0016,,JHA_0016
ID_CMD_JHA_0017,,JHA_0017
ID_CMD_JHA_0018,,JHA_0018
ID_CMD_JHA_0019,,JHA_0019
ID_CMD_JHA_0020,,JHA_0020
ID_CMD_JHA_0021,,JHA_0021
ID_CMD_JHA_0022,,JHA_0022
ID_CMD_JHA_0023,,JHA_0023
ID_CMD_JHA_0024,,JHA_0024
ID_CMD_JHA_0025,,JHA_0025
ID_CMD_JHA_0026,,JHA_0026
ID_CMD_JHA_0027,,JHA_0027
ID_CMD_JHA_0028,,JHA_0028
ID_CMD_JHA_0029,,JHA_0029
ID_CMD_JHA_0030,,JHA_0030
ID_CMD_JHA_0031,,JHA_0031
ID_CMD_JHA_0032,,JHA_0032
ID_CMD_JHA_0035,,JHA_0035
ID_CMD_JHA_0036,,JHA_0036
ID_CMD_JHA_0039,,JHA_0039
ID_CMD_JHA_0040,,JHA_0040

ID_CMD_JRI_0004,,JRI_0004
ID_CMD_JRI_0005,,JRI_0005
ID_CMD_JRI_0006,,JRI_0006
ID_CMD_JRI_0007,,JRI_0007
ID_CMD_JRI_0008,,JRI_0008
ID_CMD_JRI_0009,,JRI_0009
ID_CMD_JRI_0012,,JRI_0012
ID_CMD_JRI_0015,,JRI_0015
ID_CMD_JRI_0016,,JRI_0016
ID_CMD_JRI_0017,,JRI_0017
ID_CMD_JRI_0018,,JRI_0018
ID_CMD_JRI_0019,,JRI_0019
ID_CMD_JRI_0020,,JRI_0020
ID_CMD_JRI_0021,,JRI_0021
ID_CMD_JRI_0022,,JRI_0022
ID_CMD_JRI_0023,,JRI_0023
ID_CMD_JRI_0024,,JRI_0024
ID_CMD_JRI_0025,,JRI_0025
ID_CMD_JRI_0026,,JRI_0026
ID_CMD_JRI_0027,,JRI_0027
ID_CMD_JRI_0029,,JRI_0029
ID_CMD_JRI_0030,,JRI_0030
ID_CMD_JRI_0032,,JRI_0032

ID_CMD_KEN_0011,,TC
ID_CMD_KEN_0012,,TCInput
ID_CMD_KEN_0013,,Hadou
ID_CMD_KEN_0014,,HadouInput
ID_CMD_KEN_0015,,SRK
ID_CMD_KEN_0016,,SRKInput
ID_CMD_KEN_0017,,Tatsu
ID_CMD_KEN_0018,,TatsuInput
ID_CMD_KEN_0019,,AirTatsu
ID_CMD_KEN_0020,,AirTatsuInput
ID_CMD_KEN_0021,,Reppa
ID_CMD_KEN_0022,,ReppaInput
ID_CMD_KEN_0023,,Shinryuken
ID_CMD_KEN_0024,,ShinryukenInput
ID_CMD_KEN_0025,,GurenSenpu
ID_CMD_KEN_0026,,GurenSenpuInput

ID_CMD_MKT_0004,,MKT_0004
ID_CMD_MKT_0005,,MKT_0005
ID_CMD_MKT_0006,,MKT_0006
ID_CMD_MKT_0007,,MKT_0007
ID_CMD_MKT_0008,,MKT_0008
ID_CMD_MKT_0009,,MKT_0009
ID_CMD_MKT_0010,,MKT_0010
ID_CMD_MKT_0011,,MKT_0011
ID_CMD_MKT_0012,,MKT_0012
ID_CMD_MKT_0013,,MKT_0013
ID_CMD_MKT_0014,,MKT_0014
ID_CMD_MKT_0015,,MKT_0015
ID_CMD_MKT_0016,,MKT_0016
ID_CMD_MKT_0017,,MKT_0017
ID_CMD_MKT_0018,,MKT_0018
ID_CMD_MKT_0019,,MKT_0019
ID_CMD_MKT_0020,,MKT_0020
ID_CMD_MKT_0021,,MKT_0021
ID_CMD_MKT_0022,,MKT_0022
ID_CMD_MKT_0024,,MKT_0024
ID_CMD_MKT_0025,,MKT_0025
ID_CMD_MKT_0026,,MKT_0026
ID_CMD_MKT_0027,,MKT_0027
ID_CMD_MKT_0028,,MKT_0028

ID_CMD_RIC_0006,,RIC_0006
ID_CMD_RIC_0007,,RIC_0007
ID_CMD_RIC_0016,,RIC_0016
ID_CMD_RIC_0017,,RIC_0017
ID_CMD_RIC_0040,,RIC_0040
ID_CMD_RIC_0041,,RIC_0041
ID_CMD_RIC_0042,,RIC_0042
ID_CMD_RIC_0043,,RIC_0043
ID_CMD_RIC_0044,,RIC_0044
ID_CMD_RIC_0045,,RIC_0045
ID_CMD_RIC_0046,,RIC_0046
ID_CMD_RIC_0047,,RIC_0047
ID_CMD_RIC_0048,,RIC_0048
ID_CMD_RIC_0049,,RIC_0049
ID_CMD_RIC_0050,,RIC_0050
ID_CMD_RIC_0051,,RIC_0051
ID_CMD_RIC_0053,,RIC_0053
ID_CMD_RIC_0055,,RIC_0055
ID_CMD_RIC_0056,,RIC_0056
ID_CMD_RIC_0058,,RIC_0058
ID_CMD_RIC_0063,,RIC_0063
ID_CMD_RIC_0064,,RIC_0064
ID_CMD_RIC_0068,,RIC_0068

ID_CMD_ROS_0006,,ROS_0006
ID_CMD_ROS_0007,,ROS_0007
ID_CMD_ROS_0008,,ROS_0008
ID_CMD_ROS_0009,,ROS_0009
ID_CMD_ROS_0010,,ROS_0010
ID_CMD_ROS_0011,,ROS_0011
ID_CMD_ROS_0012,,ROS_0012
ID_CMD_ROS_0013,,ROS_0013
ID_CMD_ROS_0014,,ROS_0014
ID_CMD_ROS_0015,,ROS_0015
ID_CMD_ROS_0016,,ROS_0016
ID_CMD_ROS_0017,,ROS_0017
ID_CMD_ROS_0018,,ROS_0018
ID_CMD_ROS_0019,,ROS_0019
ID_CMD_ROS_0020,,ROS_0020
ID_CMD_ROS_0021,,ROS_0021

ID_CMD_RYU_0004,,Collarbone
ID_CMD_RYU_0005,,CollarboneInput
ID_CMD_RYU_0006,,SolarPlexus
ID_CMD_RYU_0007,,SolarPlexusInput
ID_CMD_RYU_0008,,Hadouken
ID_CMD_RYU_0009,,HadouInput
ID_CMD_RYU_0010,,SRK
ID_CMD_RYU_0011,,SRKInput
ID_CMD_RYU_0012,,Tatsu
ID_CMD_RYU_0013,,TatsuInput
ID_CMD_RYU_0014,,AirTatsu
ID_CMD_RYU_0015,,AirTatsuInput
ID_CMD_RYU_0016,,ShinkuHadou
ID_CMD_RYU_0017,,ShinkuHadouInput
ID_CMD_RYU_0018,,MetsuHadou
ID_CMD_RYU_0019,,MetsuHadouInput
ID_CMD_RYU_0020,,MetsuSRK
ID_CMD_RYU_0021,,MetsuSRKInput

ID_CMD_SGT_0006,,SGT_0006
ID_CMD_SGT_0007,,SGT_0007
ID_CMD_SGT_0008,,SGT_0008
ID_CMD_SGT_0009,,SGT_0009
ID_CMD_SGT_0012,,SGT_0012
ID_CMD_SGT_0013,,SGT_0013
ID_CMD_SGT_0014,,SGT_0014
ID_CMD_SGT_0015,,SGT_0015
ID_CMD_SGT_0016,,SGT_0016
ID_CMD_SGT_0017,,SGT_0017
ID_CMD_SGT_0018,,SGT_0018
ID_CMD_SGT_0019,,SGT_0019
ID_CMD_SGT_0020,,SGT_0020
ID_CMD_SGT_0021,,SGT_0021
ID_CMD_SGT_0022,,SGT_0022
ID_CMD_SGT_0023,,SGT_0023
ID_CMD_SGT_0024,,SGT_0024
ID_CMD_SGT_0025,,SGT_0025

ID_CMD_SKR_0006,,SKR_0006
ID_CMD_SKR_0007,,SKR_0007
ID_CMD_SKR_0008,,SKR_0008
ID_CMD_SKR_0009,,SKR_0009
ID_CMD_SKR_0010,,SKR_0010
ID_CMD_SKR_0011,,SKR_0011
ID_CMD_SKR_0012,,SKR_0012
ID_CMD_SKR_0013,,SKR_0013
ID_CMD_SKR_0014,,SKR_0014
ID_CMD_SKR_0015,,SKR_0015
ID_CMD_SKR_0016,,SKR_0016
ID_CMD_SKR_0017,,SKR_0017
ID_CMD_SKR_0018,,SKR_0018
ID_CMD_SKR_0019,,SKR_0019
ID_CMD_SKR_0020,,SKR_0020
ID_CMD_SKR_0021,,SKR_0021
ID_CMD_SKR_0022,,SKR_0022
ID_CMD_SKR_0023,,SKR_0023
ID_CMD_SKR_0024,,SKR_0024
ID_CMD_SKR_0025,,SKR_0025
ID_CMD_SKR_0028,,SKR_0028
ID_CMD_SKR_0029,,SKR_0029

ID_CMD_VEG_0004,,VEG_0004
ID_CMD_VEG_0005,,VEG_0005
ID_CMD_VEG_0006,,VEG_0006
ID_CMD_VEG_0007,,VEG_0007
ID_CMD_VEG_0008,,VEG_0008
ID_CMD_VEG_0009,,VEG_0009
ID_CMD_VEG_0010,,VEG_0010
ID_CMD_VEG_0011,,VEG_0011
ID_CMD_VEG_0012,,VEG_0012
ID_CMD_VEG_0013,,VEG_0013
ID_CMD_VEG_0016,,VEG_0016
ID_CMD_VEG_0017,,VEG_0017
ID_CMD_VEG_0018,,VEG_0018
ID_CMD_VEG_0019,,VEG_0019
ID_CMD_VEG_0020,,VEG_0020
ID_CMD_VEG_0021,,VEG_0021
ID_CMD_VEG_0022,,VEG_0022
ID_CMD_VEG_0023,,VEG_0023

ID_CMD_ZGF_0004,,ZGF_0004
ID_CMD_ZGF_0005,,ZGF_0005
ID_CMD_ZGF_0006,,ZGF_0006
ID_CMD_ZGF_0007,,ZGF_0007
ID_CMD_ZGF_0008,,ZGF_0008
ID_CMD_ZGF_0009,,ZGF_0009
ID_CMD_ZGF_0012,,ZGF_0012
ID_CMD_ZGF_0013,,ZGF_0013
ID_CMD_ZGF_0014,,ZGF_0014
ID_CMD_ZGF_0015,,ZGF_0015
ID_CMD_ZGF_0016,,ZGF_0016
ID_CMD_ZGF_0017,,ZGF_0017
ID_CMD_ZGF_0018,,ZGF_0018
ID_CMD_ZGF_0019,,ZGF_0019
ID_CMD_ZGF_0020,,ZGF_0020
ID_CMD_ZGF_0021,,ZGF_0021
ID_CMD_ZGF_0022,,ZGF_0022
ID_CMD_ZGF_0023,,ZGF_0023
ID_CMD_ZGF_0024,,ZGF_0024
ID_CMD_ZGF_0025,,ZGF_0025
ID_CMD_ZGF_0026,,ZGF_0026
ID_CMD_ZGF_0027,,ZGF_0027
ID_CMD_ZGF_0028,,ZGF_0028
ID_CMD_ZGF_0029,,ZGF_0029
ID_CMD_ZGF_0030,,ZGF_0030
